version: 2
jobs:
  build:
    working_directory: ~/magic
    docker:
      - image: circleci/clojure:lein-2.7.1
    environment:
      LEIN_ROOT: nbd
      JVM_OPTS: -Xmx3200m
      CLOJARS_USERNAME: $CLOJARS_USERNAME
      CLOJARS_PASSWORD: $CLOJARS_PASSWORD
    steps:
      - checkout
      - restore_cache:
          key: magic-{{ checksum "project.clj" }}
      - run: lein deps
      - save_cache:
          paths:
            - ~/.m2
          key: magic-{{ checksum "project.clj" }}
      - run: lein deploy clojars
